# Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lcheeditsource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lcheeditsource/: ClothDetails.java  ItemAdd.java  ItemAddOne.java  ItemData.java  ItemListView.java  ItemlistView.java  Login.java  MainActivity.java  Mypageadminchoice.java  RecyclerAdapter.java  Register.java  Setting.java  category.java  customer_service.java  goods_comparison.java  mypage.java  myprofile.java  notice.java  search.java
app/src/main/java/com/example/lcheeditsource/DataBase/: ItemDetail.java  Production.java  UserInfo.java  WearDetail.java
app/src/main/java/com/example/lcheeditsource/DataBaseSetting/: DataBaseAbs.java  DataBaseDao.java  ItemDetailAbs.java  ItemDetailDao.java  ProductionAbs.java  ProductionDAO.java  WearDetailDao.java  WerDetailAbs.java  alexanderwang.java
app/src/main/java/com/example/lcheeditsource/ItemListData/: Adapter.java  ItemListData.java
app/src/main/res/drawable/: buttonstyleidient.xml  email.xml  forum.xml  phone.xml  shop.xml
app/src/main/res/layout/: activity_main.xml  alexanderwang.xml  birhchoice.xml  category.xml  clothesdettails.xml  cusomer_surv.xml  customer_service.xml  goods_comparison.xml  itemadd.xml  itemadddone.xml  itemlistcardview.xml  itemlistview.xml  login.xml  mypage.xml  mypageadminchoice.xml  notice.xml  profile.xml  register.xml  search.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lcheeditsource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
