<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="733dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_MyPage"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/white"
                app:srcCompat="@drawable/mainuser" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/img" />

            <ImageButton
                android:id="@+id/btn_notice"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                app:srcCompat="@drawable/notification" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_mainSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/searchbtn" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="565dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/mib01"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0"
                        android:background="@color/white"
                        android:outlineAmbientShadowColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:srcCompat="@drawable/ipad" />

                    <ImageButton
                        android:id="@+id/mib02"
                        android:layout_width="212dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:srcCompat="@drawable/lenovo" />
                </LinearLayout>

                <!--                <ImageButton-->
<!--                    android:id="@+id/imageButton7"-->
<!--                    android:layout_width="362dp"-->
<!--                    android:layout_height="187dp"-->
<!--                    android:layout_marginStart="34dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:layout_marginBottom="1dp"-->
<!--                    android:background="@color/white"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/imageButton9"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/mib03"-->
<!--                    app:srcCompat="@drawable/squidgame" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.ads.nativetemplates.TemplateView
                        android:id="@+id/templead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:gnt_template_type="@layout/gnt_small_template_view"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/mib03"
                        android:layout_width="407dp"
                        android:layout_height="136dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:srcCompat="@drawable/iphone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/mib04"
                        android:layout_width="138dp"
                        android:layout_height="269dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="51dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:srcCompat="@drawable/pepsi" />

                    <ImageButton
                        android:id="@+id/mib05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="49dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:srcCompat="@drawable/cola" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mib06"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                app:srcCompat="@drawable/event" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/mib07"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                app:srcCompat="@drawable/menu" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>