<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tex"
        android:layout_width="120dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="200dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="고객센터"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.019" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="408dp"
        android:layout_height="119dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-24dp">

        <ImageButton
            android:id="@drawable/back"
            android:layout_width="58dp"
            android:layout_height="53dp"
            android:layout_marginTop="28dp"
            android:background="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@drawable/img"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/img" />
    </LinearLayout>

    <ImageView
        android:id="@drawable/rounded_rectangle"
        android:layout_width="397dp"
        android:layout_height="266dp"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="106dp"
        tools:srcCompat="@drawable/rounded_rectangle" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="137dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/account"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="181dp"
        android:layout_height="104dp"
        android:text="LCHE 이용시 불편한 점 궁금한 점을 말씀해 주세요!"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="403dp"
        android:layout_height="39dp"
        android:text="1:1문의"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="403dp"
        android:layout_height="39dp"
        android:text="QnA"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="403dp"
        android:layout_height="39dp"
        android:text="공지사항"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="537dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="403dp"
        android:layout_height="39dp"
        android:text="이용약관"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="457dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="403dp"
        android:layout_height="39dp"
        android:text="LCHE 소개"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="498dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입점 제휴문의"
        android:textColor="@color/black"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="579dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="광고문의"
        android:textColor="@color/black"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="579dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이용약관"
        android:textColor="@color/black"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="579dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인정보 처리방침"
        android:textColor="@color/black"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="579dp" />

</androidx.constraintlayout.widget.ConstraintLayout>