<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3CF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/buttonstyle"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_backGoods"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/back2" />

        <ImageView
            android:id="@+id/loginLogo2"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:rotationX="0"
            android:scaleType="centerInside"
            android:src="@drawable/backgroudremovelogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_settingBack"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/image_firstItemImage"
                        android:layout_width="179dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttonstyle"
                        android:backgroundTint="#FFFFFF"
                        android:src="@drawable/ipad" />

                    <TextView
                        android:id="@+id/VSText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="VS"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:translationY="70dp" />

                    <ImageView
                        android:id="@+id/image_secondItemImage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/buttonstyle"
                        android:backgroundTint="#FFFFFF"
                        android:src="@drawable/lenovo" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="27dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_fitsrtItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이패드 미니6"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <Space
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" />

                    <TextView
                        android:id="@+id/text_secondItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lenovo Tab P11"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lowestView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최저가"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/text_firstItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11번가 813,820원 무료배송"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/text_secondItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11번가 170,250원 무료배송"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_FirstItemBuy"
                        android:layout_width="138dp"
                        android:layout_height="36dp"
                        android:text="구매하기" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_SecondItemBuy"
                        android:layout_width="138dp"
                        android:layout_height="36dp"
                        android:text="구매하기" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="446dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/buttonstyle"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="성능표"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="460dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_firstItemSpec1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:layout_marginLeft="25dp"
                                android:width="150dp"
                                android:height="25dp"
                                android:background="#9C9C9C"
                                android:gravity="center"
                                android:text="40%"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/text_Spec01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:gravity="center"
                                android:text="프로세서"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/text_secondItemSpec1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:width="150dp"
                                android:height="25dp"
                                android:background="#9C9C9C"
                                android:gravity="center"
                                android:text="60%"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_firstItemSpec2"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:width="150dp"
                                android:height="25dp"
                                android:background="#9C9C9C"
                                android:gravity="center"
                                android:text="60%"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/text_Spec02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="22dp"
                                android:gravity="center"
                                android:text="메모리"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/text_secondItemSpec2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="10dp"
                                android:width="150dp"
                                android:height="25dp"
                                android:background="#9C9C9C"
                                android:gravity="center"
                                android:text="40%"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_firstItemSpec3"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:width="150dp"
                                android:height="25dp"
                                android:background="#9C9C9C"
                                android:gravity="center"
                                android:text="60%"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/text_Spec03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:gravity="center"
                                android:text="화면크기"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/text_secondItemSpec3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="10dp"
                                android:width="150dp"
                                android:height="25dp"
                                android:background="#9C9C9C"
                                android:gravity="center"
                                android:text="40%"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_firstItemSpec4"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:width="150dp"
                                android:height="25dp"
                                android:background="#9C9C9C"
                                android:gravity="center"
                                android:text="40%"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/text_Spec04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="내장메모리"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/text_secondItemSpec4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:width="150dp"
                                android:height="25dp"
                                android:background="#9C9C9C"
                                android:gravity="center"
                                android:text="60%"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_firstItemSpec5"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:width="150dp"
                                android:height="25dp"
                                android:background="#9C9C9C"
                                android:gravity="center"
                                android:text="60%"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/text_Spec05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="25dp"
                                android:gravity="center"
                                android:text="주사율"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/text_secondItemSpec5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="23dp"
                                android:layout_marginRight="10dp"
                                android:width="150dp"
                                android:height="25dp"
                                android:background="#9C9C9C"
                                android:gravity="center"
                                android:text="40%"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_firstItemAdv"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:gravity="center"
                                android:text="전문가에게 완벽한 사양\n 높은 주사율\n 완벽한 사양"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="장점"
                                android:textColor="@color/black"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/text_secondItemAdv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="23dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="가격대비 최고 성능 \n넷플릭스 지원 \n탁트인 대칭화면"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_firstItemdisAdv"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:gravity="center"
                                android:text="다소 비싼가격\n 가격대비 아쉬운 내장메모리"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="단점"
                                android:textColor="@color/black"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/text_secondItemdisAdv"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="23dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="성능이 아쉬운 CPU \n게임하기에 불편한 주사율"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>