<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            app:srcCompat="@drawable/back2" />

        <ImageView
            android:id="@+id/loginLogo4"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:rotationX="0"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_settingBack"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="검색" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="176dp"
            android:layout_height="273dp"
            app:srcCompat="@drawable/re"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="176dp"
            android:layout_height="273dp"
            app:srcCompat="@drawable/re"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="346dp"
            android:layout_height="92dp"
            app:srcCompat="@drawable/re2"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="316dp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:gravity="left"
            android:text="1. 메그제이"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="61dp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:gravity="left"
            android:text="2. 접이식 테이블"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="96dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:gravity="left"
            android:text="3. 오디쨈"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="131dp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:gravity="left"
            android:text="4. apple 아이폰 13 pro"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="166dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:gravity="left"
            android:text="5. 아이폰 13 pro max"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="201dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:gravity="left"
            android:text="6. 우영미"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="236dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="애플"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="363dp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="삼성"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="363dp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:text="APPLE"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="363dp" />

        <Button
            android:id="@+id/button21"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="휠라"
            tools:layout_editor_absoluteX="201dp"
            tools:layout_editor_absoluteY="363dp" />

        <Button
            android:id="@+id/button22"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="바비 브라운"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="363dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginBottom="550dp"
            android:gravity="center|center_vertical"
            android:text="인기 검색어"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="26dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:gravity="center|center_vertical"
            android:text="최근 검색어"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="26dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:gravity="center|center_vertical"
            android:text="추천 검색어"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="328dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>